; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iTunes Startstop Stats Uploader"
#define MyAppVersion "1.0.0.1 (build 4)"
#define MyAppPublisher "startstop"
#define MyAppURL "http://www.startstop.me/"
#define MyAppExeName "ItunesSSWindows.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8500C3F4-8885-412F-8C65-6560B138D218}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ituness
DefaultGroupName=iTunes Stats Uploader
AllowNoIcons=yes
OutputDir=J:\my data\SVN\startstop related\itunesss2\Setup Application
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "J:\my data\SVN\startstop related\itunesss2\ItunesSSWindows\ItunesSSWindows\bin\Debug\ItunesSSWindows.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\my data\SVN\startstop related\itunesss2\ItunesSSWindows\ItunesSSWindows\bin\Debug\Interop.iTunesLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\my data\SVN\startstop related\itunesss2\ItunesSSWindows\ItunesSSWindows\bin\Debug\ItunesSSWindows.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

